<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			ul,li{list-style: none;}
			img{
				padding: 1px;
			}
			
			#box{
				width: 100%;
				margin: 20px auto;
			}
			#box>li{
				width: 33%;
				height: 450px;
				float:left;
				overflow: hidden;
				border: 1px solid #000;
				position:relative;
			}
			#box>li>*{
				position: absolute;
			}
			#box>li:nth-child(1)>p{
				padding: 4px;
				opacity: 0.7;
				border: 1px solid #ccc;
				background: #fff;
				transition: all 1s;
				z-index: 10;
			}
			#box>li:nth-child(1) .p1{
				top:-100px;
				left: 30px;
			}
			#box>li:nth-child(1) .p2{;
				top:270px;
				left:-500px;
			}
			#box>li:nth-child(1) .p3{
				top:310px;
				left: 700px;
			}
			#box>li:nth-child(1):hover .p1{
				top:230px;
			}
			#box>li:nth-child(1):hover .p2{
				left: 30px;
			}
			#box>li:nth-child(1):hover .p3{
				left: 30px;
			}
			#box>li:nth-child(1):hover img{
				opacity: 0.5;
			}
			
			
			#box>li:nth-child(2) .p1{
				top:220px;
				left:-200px;
				opacity: 0.7;
				padding: 4px;
				border: 1px solid #ccc;
				background: #fff;
				transition: all 1s;
			}
			#box>li:nth-child(2) .p2{
				top:270px;
				left:-200px;
				opacity: 0.7;
				padding: 4px;
				border: 1px solid #ccc;
				background: #fff;
				transition: all 1s 0.5s;
			}
			#box>li:nth-child(2) .p3{
				top:320px;
				left:-200px;
				opacity: 0.7;
				padding: 4px;
				border: 1px solid #ccc;
				background: #fff;
				transition: all 1s 1s;
			}
			#box>li:nth-child(2):hover .p1{
				left:20px;
			}
			#box>li:nth-child(2):hover .p2{
				left:20px;
			}
			#box>li:nth-child(2):hover .p3{
				left:20px;
			}
			
			
			#box>li:nth-child(3)>h3{
				left:20px;
				top:-160px;
				color: pink;
				transition: all 1s;
			}
			#box>li:nth-child(3)>p{
				left:20px;
				top:700px;
				opacity: 0.7;
				padding: 4px;
				border: 1px solid #ccc;
				background: #fff;
				transition: all 1s;
			}
			#box>li:nth-child(3):hover h3{
				top:160px;
			}
			#box>li:nth-child(3):hover p{
				top:270px;
			}
			
			
			#box>li:nth-child(4) div{
				transition: all 1s;
			}
			#box>li:nth-child(4) p{
				left:70%;
				top:120%;
				opacity: 0.7;
				padding: 4px;
				border: 1px solid #ccc;
				background: #fff;
				transition: all 1s;
			}
			#box>li:nth-child(4) img{
				transition: all 1s;
			}
			#box>li:nth-child(4):hover div{
				height: 40%;
				width: 120%;
				top:90%;
				background: skyblue;
				transform: rotate(-30deg);
			}
			#box>li:nth-child(4):hover p{
				top:70%;
			}
			#box>li:nth-child(4):hover img{
				transform: scale(1.5);
			}
			
			
			#box>li:nth-child(5) p{
				left:40%;
				top:-15%;
				opacity: 0.7;
				padding: 4px;
				border: 1px solid #ccc;
				background: #fff;
				transition: all 1s;
			}
			#box>li:nth-child(5) div{
				width:80%;
				height:80%;
				left:10%;
				top:-90%;
				border:2px solid #000;
				transition: all 1s;
			}
			#box>li:nth-child(5):hover p{
				left:40%;
				top:15%;
			}
			#box>li:nth-child(5):hover div{
				top:10%;
				transform: rotate(90deg)
			}
			
			
			#box>li:nth-child(6) p{
				left:60%;
				top:70%;
				opacity: 0.7;
				padding: 4px;
				border: 1px solid #ccc;
				background: #fff;
				transition: all 1s;
			}
			#box>li:nth-child(6) img{
				transition: all 1s;
			}
			#box>li:nth-child(6):hover img{
				opacity:0.7;
				transform: scale(2)
			}
			#box>li:nth-child(6):hover p{
				transform: rotate(340deg)
			}
		</style>
	</head>
	<body>
		<ul id="box">
			<li>
				<img src="img/1.png" />
				<p class="p1">姓名</p>
				<p class="p2">简介</p>
				<p class="p3">所属</p>
			</li>
			<li>
				<img src="img/2.png" />
				<p class="p1">Mr.Simple</p>
				<p class="p2">身高</p>
				<p class="p3">体重</p>
			</li>
			<li>
				<img src="img/3.png" />
				<h3>Test</h3>
				<p> i'm so glad you made time to see me.
					 How's life, tell me how's your family? 
					 I haven't seen them in a while. 
					 You've been good, busier then ever.
					  We small talk, work and the weather Your guard is up and I know why...</p>
			</li>
			<li>
				<img src="img/4.png"  />
				<div></div>
				<p>test and test</p>
			</li>
			<li>
				<img src="img/5.png" />
				<p>test and test</p>
				<div></div>
			</li>
			<li>
				<img src="img/6.png" />
				<p>test and test</p>
			</li>
		</ul>
	</body>
</html>
