<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			ul,li{list-style: none;}
			
			#box{
				width:300px;
				height: 300px;
				margin: 150px auto;
				/*position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;*/
				transform-style: preserve-3d;
				transform: rotateX(-10deg);
				background: url(img/center.gif) no-repeat;
				background-size: 100% 100%;
				animation: carrousel 8s 0s infinite linear;
			}
			#box>li{
				width:300px;
				height: 300px;
				position: absolute;
			}
			#box>li:nth-child(1){
				background: url(img/1.png) no-repeat;
				background-size: 100% 100%;
				transform: rotateY(60deg) translateZ(450px);
				transition: all 1s;
			}
			#box>li:nth-child(2){
				background: url(img/2.png) no-repeat;
				background-size: 100% 100%;
				transform: rotateY(120deg) translateZ(450px);
				transition: all 1s;
			}
			#box>li:nth-child(3){
				background: url(img/3.png) no-repeat;
				background-size: 100% 100%;
				transform: rotateY(180deg) translateZ(450px);
				transition: all 1s;
			}
			#box>li:nth-child(4){
				background: url(img/4.png) no-repeat;
				background-size: 100% 100%;
				transform: rotateY(240deg) translateZ(450px);
				transition: all 1s;
			}
			#box>li:nth-child(5){
				background: url(img/5.png) no-repeat;
				background-size: 100% 100%;
				transform: rotateY(300deg) translateZ(450px);
				transition: all 1s;
			}
			#box>li:nth-child(6){
				background: url(img/6.png) no-repeat;
				background-size: 100% 100%;
				transform: rotateY(360deg) translateZ(450px);
				transition: all 1s;
			}
			#box>li:nth-child(1):hover{
				transform: rotateY(60deg) translateZ(500px) scale(2);
			}
			#box>li:nth-child(2):hover{
				transform: rotateY(120deg) translateZ(500px) scale(2);
			}
			#box>li:nth-child(3):hover{
				transform: rotateY(180deg) translateZ(500px) scale(2);
			}
			#box>li:nth-child(4):hover{
				transform: rotateY(240deg) translateZ(500px) scale(2);
			}
			#box>li:nth-child(5):hover{
				transform: rotateY(300deg) translateZ(500px) scale(2);
			}
			#box>li:nth-child(6):hover{
				transform: rotateY(360deg) translateZ(500px) scale(2);
			}
			
			@keyframes carrousel{
				0%{transform: rotateX(-10deg) rotateY(0deg);}
				100%{transform: rotateX(-10deg) rotateY(360deg);}
			}
		</style>
	</head>
	<body>
		<ul id="box">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
